{
  "name": "day-17-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "echo Test Successful"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
